version: "3.7"

services:
  lpdc:
    image: alpine:latest
    command: "true"
    entrypoint: "true"
    restart: "no"
  identifier:
    ports:
      - "91:80"
    restart: "no"
  dispatcher:
    restart: "no"
  deltanotifier:
    restart: "no"
  database:
    restart: "no"
  virtuoso:
    ports:
      - "8891:8890"
    volumes:
      - ./data-test/db:/data
      - ./config/virtuoso/virtuoso.ini:/data/virtuoso.ini # Note: Override this setting on production
      - ./config/virtuoso/:/opt/virtuoso-scripts
    restart: "no"
  migrations:
    restart: "no"
  cache:
    restart: "no"
  resource:
    restart: "no"
  mocklogin:
    image: lblod/mock-login-service:0.4.0
    restart: "no"
  login:
    image: alpine:latest
    command: "true"
    entrypoint: "true"
    restart: "no"
  sink:
    restart: "no"

  ################################################################################
  # LPDC-specific Services
  ################################################################################
  lpdc-management:
    volumes:
      - ./config/lpdc-management:/config
      - ./data-test/files/lpdc:/data
    restart: "no"
  lpdc-publish:
    image: alpine:latest
    command: "true"
    entrypoint: "true"
    restart: "no"
  lpdc-ldes-consumer:
    image: alpine:latest
    command: "true"
    entrypoint: "true"
    restart: "no"
